# Make-A-Wish-Server

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yml  deploy-dev.yml
scripts/: deploy.sh  health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/sopterm/makeawish/: MakeAWishApplication.java
src/main/java/com/sopterm/makeawish/common/: AbuseException.java  ApiResponse.java  ErrorHandler.java  KakaoPayProperties.java  Util.java
src/main/java/com/sopterm/makeawish/common/message/: ErrorMessage.java  SuccessMessage.java  WishStatus.java
src/main/java/com/sopterm/makeawish/config/: AuthConfig.java  FeignConfig.java  JpaAuditingConfig.java  JpaQueryFactoryConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TimezoneConfig.java  WebMvcConfig.java
src/main/java/com/sopterm/makeawish/config/cache/: CacheConfig.java  CacheType.java
src/main/java/com/sopterm/makeawish/config/crypto/: KeyEncrypt.java
src/main/java/com/sopterm/makeawish/config/jwt/: CustomJwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtValidationType.java  UserAuthentication.java
src/main/java/com/sopterm/makeawish/controller/: AuthController.java  CakeController.java  FileController.java  ImageController.java  PayController.java  PresentController.java  PublicController.java  TestController.java  UserController.java  WishController.java
src/main/java/com/sopterm/makeawish/controller/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/sopterm/makeawish/domain/: BaseEntity.java  Cake.java  Present.java  SocialType.java  User.java
src/main/java/com/sopterm/makeawish/domain/abuse/: AbuseLog.java  AbuseUser.java
src/main/java/com/sopterm/makeawish/domain/user/: AccountInfo.java  InternalMemberDetails.java  InternalTokenManager.java  KakaoTokenManager.java  SocialType.java  User.java
src/main/java/com/sopterm/makeawish/domain/wish/: AccountInfo.java  Wish.java  WishStatus.java
src/main/java/com/sopterm/makeawish/dto/auth/: AuthGetTokenResponseDTO.java  AuthGetTokenResponseDto.java  AuthLoginRequestDto.java  AuthLoginResponseDto.java  AuthSignInRequestDTO.java  AuthSignInRequestDto.java  AuthSignInResponseDTO.java  AuthSignInResponseDto.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/com/sopterm/makeawish/dto/cake/: Amount.java  CakeApproveRequestDTO.java  CakeApproveRequestDto.java  CakeApproveResponseDTO.java  CakeApproveResponseDto.java  CakeCreateRequest.java  CakeCreateResponseDTO.java  CakeCreateResponseDto.java  CakeReadyRequestDTO.java  CakeReadyRequestDto.java  CakeReadyResponseDTO.java  CakeReadyResponseDto.java  CakeRequest.java  CakeResponseDTO.java  CardInfo.java
src/main/java/com/sopterm/makeawish/dto/present/: PresentDTO.java  PresentDto.java  PresentResponseDTO.java  PresentResponseDto.java
src/main/java/com/sopterm/makeawish/dto/user/: UserAccountRequestDTO.java  UserAccountResponseDTO.java  UserAccountUpdateRequestDTO.java  UserAccountVerifyRequestDTO.java  UserWishUpdateRequestDTO.java  UserWishUpdateResponseDTO.java
src/main/java/com/sopterm/makeawish/dto/wish/: MainWishResponseDTO.java  MypageWishResponseDTO.java  MypageWishUpdateRequestDTO.java  MypageWishUpdateResponseDTO.java  UserCurrentWishResponseDTO.java  UserWishResponseDTO.java  UserWishUpdateRequestDTO.java  UserWishUpdateResponseDTO.java  WishIdRequestDTO.java  WishRequestDTO.java  WishResponseDTO.java  WishStatus.java  WishesResponseDTO.java
src/main/java/com/sopterm/makeawish/exception/: BusinessLogicException.java  WrongAccessTokenException.java  WrongTokenException.java
src/main/java/com/sopterm/makeawish/jwt/: CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/sopterm/makeawish/model/: Cake.java  Present.java
src/main/java/com/sopterm/makeawish/model/wish/: AccountInfo.java  Wish.java
src/main/java/com/sopterm/makeawish/repository/: CakeRepository.java  PresentRepository.java  UserRepository.java  WishRepository.java
src/main/java/com/sopterm/makeawish/repository/abuse/: AbuseLogRepository.java  AbuseUserRepository.java
src/main/java/com/sopterm/makeawish/repository/wish/: WishCustomRepository.java  WishRepository.java  WishRepositoryImpl.java
src/main/java/com/sopterm/makeawish/service/: AbuseService.java  AuthService.java  CakeService.java  FileService.java  SocialLoginService.java  UserService.java  WishService.java
src/main/java/com/sopterm/makeawish/service/social/: CustomMemberDetailsService.java  KakaoLoginService.java
src/main/resources/: application.yml
src/test/java/com/sopterm/makeawish/: CakeServiceTest.java  MakeAWishApplicationTests.java
src/test/java/com/sopterm/makeawish/config/: CacheTest.java
src/test/java/com/sopterm/makeawish/config/crypto/: KeyEncryptTest.java
src/test/java/com/sopterm/makeawish/service/: CakeServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
(+5 files in other folders)
